# TRACKINGDATAVEHICAL

./: .gitignore  Program.cs  TrackingDataVehical.csproj  appsettings.json
Authorization/: JwtMiddleware.cs  JwtUtils.cs
Controllers/Identities/: IdentityController.cs  PermissionController.cs
Controllers/Positions/: PositionController.cs
Entities/: Image.cs  Position.cs  User.cs
Helpers/: ConvertBase64toFile.cs  DataContext.cs
Helpers/Common/: PagedAndSortedResultRequestDto.cs  ReponseCodes.cs
Helpers/Identities/: CreateUpdateUser.cs  EshopPermissions.cs  RoleEnum.cs  TrackingData.cs
Helpers/Mapper/: AutoMapperProfile.cs
Migrations/: 20221207175008_initdb.Designer.cs  20221207175008_initdb.cs  20221213074536_position.Designer.cs  20221213074536_position.cs  DataContextModelSnapshot.cs
Models/DTO/Identities/: AuthUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserLogin.cs
Models/DTO/Images/: CreateUpdateImageDto.cs  ImageDto.cs
Models/DTO/Positions/: AllDriverStatistic.cs  CreateUpdatePosition.cs  CreateUpdatePositionByFileDto.cs  DrivingStatistic.cs  PositionDto.cs
Properties/: launchSettings.json
Services/Identities/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Services/Images/: IImageService.cs  ImageService.cs
Services/Positions/: IPositionService.cs  PositionService.cs
